spring.application.name=bank-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_service
spring.datasource.username=postgres
spring.datasource.password=Ivankovachev1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

